* {
  margin: 0px;
}

.bg-grey {
  background: #f7f7f7;
}
h1 {
  line-height: 3;
}
.name {
  width: 300px;
}
body {
  width: 100%;
  height: 100%;
  align-items: center;
  box-sizing: border-box;
  font-family: "Italic", sans-serif;
}
.myinfor {
  line-height: 1.5;
}
section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  /*padding: 30px 50px;*/
}

#banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/banner.jpg");
  position: relative;
  background-repeat: no-repeat;
  height: 500px;
  background-position: top;
  box-sizing: border-box;
}
.cv-myname {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
  color: #f7f7f7;
}

.nav-title-box {
  width: 229px;
  display: inline-block;
  text-align: center;
  padding-top: 15px;
  height: 50px;
  border-left: 0.5px solid #e7e7e7;
  box-sizing: border-box;
  vertical-align: middle;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.img-avatar {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 450px;
  left: 0;
  right: 0;
  box-sizing: border-box;
  border-radius: 50%;
  height: 150px;
  border: 10px solid white;
}
.about-top {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 20px;
  height: 300px;
}
.bg-grey {
  margin-bottom: 20px;
}
.section-title {
  font-weight: bold;
}

#job-info .container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto auto;
  width: 1100px;
  grid-column-gap: 10px;
  margin-bottom: 20px;
}

.img-cert {
  display: grid;
  grid-template-columns: 600px 75%;
}
.img-cert img {
  height: 100px;
  width: 200px;
}
#certificate .container {
  display: block;
}
.img-cert-infor div {
  display: inline-block;
}

.project-colum {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 20px;
}
li {
  list-style-type: none;
}
#footer div ul li {
  display: inline-block;
}
/* Mau cho Icon*/
.icon-color {
  color: rgb(8, 92, 202);
}
.backgroud-target {
  background-color: #eeeeee;
}
#target {
  padding: 50px;
  line-height: 1.1;
}
#personal-info {
  background-color: #e7e7e7;
  padding: 50px;
  line-height: 1.5;
}
ul {
  margin: 0;
  padding: 0;
}
#personal-info li,
#target p {
  color: #666363;
}
#personal-info li span {
  color: black;
  font-weight: bold;
}
#about {
  padding-bottom: 10px;
  height: 304px;
}
.exp {
  width: 85%;
  display: grid;

  grid-template-columns: 75% 25%;
  background-color: white;
  padding: 20px 20px 20px 20px;
  border: 0.5px solid rgb(235, 233, 230);
  margin-top: 20px;
  grid-template-rows: 70px auto;
}
.a {
  display: flex;
  grid-column: 1/2;
  grid-row: 1;
  height: 80px;
  justify-self: center;
  align-items: center;
}
.b {
  display: flex;
  grid-column: 2 / span 2;
  grid-row: 1;
  height: 80px;
  justify-self: center;
  align-items: center;
  font-size: 50px;
}
.c {
  grid-row: 2;
  grid-column: 1 / span 2;
  line-height: 1.5;
}
.all-top {
  text-align: start;
}
.check {
  margin-right: 20px;
}
.line-h-exp {
  line-height: 2;
}
.color-text-hide {
  color: #929292;
}
.skill-line {
  line-height: 1;
  margin-bottom: 25px;
}
h5 {
  margin-top: 50px;
}
.line-lever {
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
}
.like-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}
.size::before {
  font-size: 30px;
  text-align: center;
  color: #199cdb;
  border: 2px solid #199cdb;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  margin: auto;
  vertical-align: middle;
  align-items: center;
  display: grid;
}
.size::after {
  text-align: center;
  display: flex;
  vertical-align: middle;
  align-items: center;
}
/* chia cột và hàng cho sở thích */
.clce {
  text-align: center;
  line-height: 4;
}
.cl1-r1 {
  grid-column: 1;
  grid-row: 1;
}
.cl2-r1 {
  grid-column: 2;
  grid-row: 1;
}
.cl3-r1 {
  grid-column: 3;
  grid-row: 1;
}
.cl4-r1 {
  grid-column: 4;
  grid-row: 1;
}
.cl1-r2 {
  grid-column: 1;
  grid-row: 2;
}
.cl2-r2 {
  grid-column: 2;
  grid-row: 2;
}
.cl3-r2 {
  grid-column: 3;
  grid-row: 2;
}
.cl4-r2 {
  grid-column: 4;
  grid-row: 2;
}
.top-bg-grey {
  vertical-align: top;
  padding: 0px 0px 10px 20px;
}
.top-bg-grey h5 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.boder-bg {
  border-left: 1px solid #d6c08d;
  padding-left: 20px;
}
.bg-cl1-r2 {
  grid-row: 2;
  grid-column: 1 / span 2;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #d6c08d;
}
/* Tạo 3 khối cho project*/
.project {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 1102px;
}
.img-project {
  width: 390px;
  height: 500px;
  padding: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.title-cv {
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 20px;
  border-top: 1px solid #c7c5c5;
  border-bottom: 1px solid #929292;
  padding-top: 10px;
  padding-bottom: 10px;
}
.time-title {
  display: inline-block;
  padding: 20px 20px 20px 20px;
  margin: 10px 0px 10px 0px;
}
/*tạo màu boder thời gian*/
.year-project {
  background-color: #199cdb;
  padding: 5px 20px 5px 20px;
  border-radius: 90px;
  color: #eeeeee;
}
.mo-ta {
  line-height: 2;
}
.mo-ta-1 {
  padding-left: 10px;
  border-top: 2px solid #929292;
}
.mo-ta-1 {
  display: grid;
  grid-template-columns: 30% 70%;
}
.boder-project {
  border: 0.5px solid #e7e2e2;
}
.footer-icon {
  text-align: center;
  margin-top: 50px;
}
.footer-icon-bg {
  color: #199cdb;
  font-size: 250%;
}
/* căn giữa cho các phần tử ở footer*/
.footer-icon a {
  padding-right: 30px;
  height: 50px;
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
  vertical-align: middle;
  text-decoration: none;
}
.timenow {
  background-color: #199cdb;
  padding: 2px 5px 2px 5px;
  border-radius: 10px;
  color: #eeeeee;
  font-style: italic;
}
