@media screen and (max-width: 991px) and (min-width: 769px) {
  .cl2-r2 {
    line-height: 1;
  }
  .emtry_box {
    display: none;
  }
  .img-cert {
    display: grid;
    grid-template-columns: 300px 50%;
  }
  .bg-cl1-r2 {
    grid-row: 2;
    grid-column: 1 / span 1;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #d6c08d;
  }
  div ul {
    padding-left: 0px;
  }
  .backgroud-target h1 {
    font-size: 30px;
  }
  #target {
    padding: 5%;
  }
  #job-info .container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .exp h1 {
    font-size: 30px;
  }
  .kinh-nghiem {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  .hoat-dong {
    grid-column: 2;
    grid-row: 1;
    height: fit-content;
  }
  .ky-nang {
    grid-column: 1;
    grid-row: 3;
    height: fit-content;
  }
  .hoc-van {
    grid-column: 2;
    grid-row: 2;
    height: fit-content;
  }
  .ngon-ngu {
    grid-column: 1;
    grid-row: 4;
    height: fit-content;
  }
  .so-thich {
    grid-column: 2;
    grid-row: 3;
    height: fit-content;
  }
}
